# эти настройки нужны для запуска приложения в локальном режиме (без docker) или если мы в файле docker-compose.yml или при выполнении команды docker не указываем environment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.url=jdbc:postgresql://pgserver:5432/postgres
# в spring.datasource.url=jdbc:postgresql://pgserver:5432/postgres - здесь мы вместо хоста localhost пишем название созданного контейнера (pgserver) с БД
#spring.datasource.url=jdbc:postgresql://pgserver:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect