<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь записей пациентов</title>
    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7); /* Прозрачность фона */
        }

        .modal.active {
            display: flex; /* Применяем Flexbox для модального окна */
            justify-content: center; /* Горизонтальная централизация */
            align-items: center; /* Вертикальная централизация */
        }

        /* Контент модального окна */
        .modal-content {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        /* Основное изображение */
        .fullscreen-img {
            max-width: 100vw; /* Ограничиваем максимальную ширину на 90% от ширины экрана */
            max-height: 100vh; /* Ограничиваем максимальную высоту на 90% от высоты экрана */
            object-fit: cover; /* Масштабируем изображение с сохранением пропорций */
            user-select: none;
        }

        /* Кнопка закрытия */
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: white;
            background-color: black;
            opacity: 0.7;
            border: none;
            outline: none;
            padding: 0.5em 1em;
            cursor: pointer;
            transition: opacity 0.2s ease-in-out;
            z-index: 1001; /* Помещаем её над фоном */
        }

        .close-btn:hover {
            opacity: 1;
        }
    </style>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
<h1>Календарь рекомендаций клиентов</h1>

<!-- Выводим сообщение на главную страницу -->
<p th:if="${message != null}" style="color: green; font-weight: bold; text-align: center;" th:text="${message}"></p>

<!-- кнопка для добавления новой записи -->
<div>
    <form action="/addRecord" method="get">
        <button class="button" type="submit">Добавление новой записи</button>
    </form>
</div>

<!-- кнопка для получения записи по номеру телефона -->
<div>
    <form action="/getRecord" method="get">
        Телефон:<br/>
        <input type="tel" id="telephone" name="telephone"  required
               pattern="^[8]\d{10}$"
               title="Номер телефона должен быть указан в формате 8XXXXXXXXXX"
               placeholder="8XXXXXXXXXX" />
        <button class="button" type="submit">Поиск записей</button>
    </form>
</div>

<!-- кнопка для получения ВСЕХ записей -->
<div>
    <form action="/allRecords" method="get">
        <button class="button" type="submit">Получить все записи</button>
    </form>
</div>

<!-- Таблица текущих записей (результатов поиска) -->
<div>
    <div th:if="${not #lists.isEmpty(appointments)}">
        <h2 style="text-align:center;">Найденные записи:</h2>
        <table border="1">
            <tr>
                <th>Дата приема</th>
                <th>Телефон</th>
                <th>Рекомендации</th>
                <th>Фотография</th>
                <th>Действия</th>
            </tr>
            <!-- Цикл для вывода каждой записи -->
            <tr th:each="appointment : ${appointments}">
                <td th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy')}"></td>
                <td th:text="${appointment.telephone}"></td>
                <td class="recommendations-cell" th:text="${appointment.recommend}"></td>
                <td>
                    <div th:each="photo : ${appointment.photos}" class="photos">
                        <img th:id="'img-' + ${appointment.id}" th:class="'thumb'" th:src="|data:image/${#strings.contains(photo, 'iVBOR') ? 'png' : #strings.contains(photo, '/9j/') ? 'jpeg' : 'gif'};base64,${photo}|"
                             style="max-width: 100px; max-height: 100px; cursor: pointer;" />
                    </div>
                </td>
                <td>
                    <a th:href="@{'/edit/' + ${appointment.id}}" class="btn-edit">Редактировать запись</a>

                    <!-- Новая форма для отправки POST-запроса -->
                    <form th:action="@{'/delete/' + ${appointment.id}}" method="post">
                        <button type="submit" class="btn-delete">Удалить запись</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="image-modal" class="modal">
    <span class="close-btn">×</span>
    <img id="expanded-image" class="fullscreen-img" />
</div>

<script>
    $(document).ready(function(){
        $(".thumb").on("click", function(e){
            e.preventDefault();
            const imgSrc = $(this).attr("src"); // Получаем источник изображения
            $("#expanded-image").attr("src", imgSrc); // Меняем изображение в модальном окне
            $("#image-modal").addClass("active"); // Активируем модальное окно
        });

        // Закрываем модальное окно при клике на изображение или кнопку
        $("#expanded-image, .close-btn").on("click", function(){
            $("#image-modal").removeClass("active");
        });
    });
</script>

</body>
</html>